UIApp/game.xaml

<Window x:Class="UIApp.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApp"
        mc:Ignorable="d"
        Title="Game" 
        Width="500" SizeToContent="Height"
        Background="#322e2b" d:DesignHeight="542.16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Column="0"
            Grid.Row="1">
            <Grid
            x:Name="BoardGrid"
            Width="1360"
            Height="1372"
            MouseDown="BoardGrid_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/boards/wood.jpg"/>
                </Grid.Background>
                <UniformGrid x:Name="HighlightGrid"
                            Margin="12,20,54,58"
                            Rows="8"
                            Columns="8"
                            >
                </UniformGrid>
                <UniformGrid
                    x:Name="PieceGrid"
                    Margin="12,20,54,58"
                    Rows="8"
                    Columns="8">
                </UniformGrid>
            </Grid>
        </Viewbox>
        <Label Grid.Column="2" Content="Moves" Grid.Row="1" VerticalAlignment="Top" Background="White" HorizontalContentAlignment="Center"/>
        <UniformGrid Grid.Column="1" Grid.Row="1" Margin="0,26,0,0" Columns="2">
            <ListBox x:Name="MovesWhite"/>
            <ListBox x:Name="MovesBlack"/>
        </UniformGrid>
        <UniformGrid Grid.Row="0" Grid.Column="0" Columns="2">
            <Label x:Name="BlackLabel" Content="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="BlackScore" Content="+0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Grid.Column="0" Columns="2">
            <Label x:Name="WhiteLabel" Content="White" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="WhiteScore" Content="+0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
        <Label x:Name="BlackTimer" Grid.Row="0" Grid.Column="1" Content="00:00" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="WhiteTimer" Grid.Row="2" Grid.Column="1" Content="00:00" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
