UIApp/MainWindow.xaml

<Window x:Class="UIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel />
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="KCK Chess" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Grid>
            <Button x:Name="btn_start_game" Content="Start new game" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Click="btn_start_game_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="btn_start_game_notation" Content="Start game from notation" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False"/>
            <Button x:Name="btn_settings" Content="Settings" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button x:Name="btn_quit" Content="Quit" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Click="btn_quit_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
            
        </Grid>
    </Grid>
</Window>
